# HRIS

./: HRIS.csproj  HRIS.sln  Program.cs  appsettings.json  index.html
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.css
Components/Pages/: Login.razor  Login.razor.cs  Login.razor.css
Components/Pages/EmployeeInformation/: ApplicationInformation.razor
Data/: AccessCode.cs  ApplicationDbContext.cs  ApplicationUser.cs  DateOnlyConverter.cs
Data/Migrations/: 20240129052839_Initial.Designer.cs  20240129052839_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Model/: AccessCode.cs  ProgressType.cs  RoleType.cs
Data/Model/Accounts/: AccountModel.cs  ApplicantModel.cs
Data/Models/: User.cs
Migrations/: 20240225143322_Initial.Designer.cs  20240225143322_Initial.cs  20240225151820_ConvertDateCreatedToString.Designer.cs  20240225151820_ConvertDateCreatedToString.cs  20240429033418_IdentityLess.Designer.cs  20240429033418_IdentityLess.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: app.css  universal.css
